<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/azulclaro">
	<ImageView android:id="@+id/imagem" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5dip" android:orientation="vertical">
		
		<TextView android:id="@+id/id" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView android:id="@+id/cliente" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView android:id="@+id/contrato" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView android:id="@+id/endereco" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView android:id="@+id/prazo" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView android:id="@+id/descricao" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
		<TextView android:id="@+id/usuario" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	</LinearLayout>
</LinearLayout>