
graph.facebook.com.consumer_key = 591437240898159
graph.facebook.com.consumer_secret = 8c5843dee0f266984cc85810f22801ae
graph.facebook.com.custom_permission = publish_stream;


twitter.com.consumer_key = kwOp1k7M0eIoxQAMY29w
twitter.com.consumer_secret = OCJ0aDuwj6ERbIqBXp4Ore16iFpoUZdhEUitLR99Q
